<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuildPro - Construction and Building Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
										<li><a href="index-14.html">New Homepage</a></li>
										<li><a href="index-onepage-1.html">Onepage Template</a></li>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                        <li><a href="index-9.html">Homepage 9</a></li>
                                        <li><a href="index-10.html">Homepage 10</a></li>
                                        <li><a href="index-11.html">Homepage 11</a></li>
                                        <li><a href="index-12.html">Homepage 12</a></li>
										<li><a href="index-13.html">Homepage 13</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Fullwidth</a>
                                            <ul>
                                                <li><a href="projects.html">Fullwidth 4 Cols</a></li>
                                                <li><a href="projects-3-cols.html">Fullwidth 3 Cols</a></li>
                                                <li><a href="projects-2-cols.html">Fullwidth 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Projects Grid</a>
                                            <ul>
                                                <li><a href="projects-grid-4-cols.html">Grid 4 Cols</a></li>
                                                <li><a href="projects-grid-3-cols.html">Grid 3 Cols</a></li>
                                                <li><a href="projects-grid-2-cols.html">Grid 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-2-cols.html">Project Single Page</a>
                                            <ul>
                                                <li><a href="project-details-1.html">Project Layout 1</a></li>
                                                <li><a href="project-details-2.html">Project Layout 2</a></li>
                                                <li><a href="project-details-3.html">Project Layout 3</a></li>
                                                <li><a href="project-details-4.html">Project Layout 4</a></li>
                                                <li><a href="project-details-5.html">Project Layout 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">Gallery 2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">General Consulting</a></li>
                                        <li><a href="service-2.html">Construction Management</a></li>
                                        <li><a href="service-3.html">Design and Build</a></li>
                                        <li><a href="service-4.html">Preconstruction Consulting</a></li>
                                        <li><a href="service-5.html">Special Projects</a></li>
                                        <li><a href="service-6.html">Renovations</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- section begin -->
            <section id="section-hero-3" class="full-height text-light" data-stellar-background-ratio=".2">

                <div class="center-y">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="spacer-double"></div>
								<div class="spacer-double"></div>
                                <div class="teaser-text id-color">
                                    Awards Winning Construction Company
                                </div>
                                <div class="spacer-single"></div>
                                <div class="text-slider med-text border-deco">
                                    <div class="text-item">General Construction<span class="id-color">.</span></div>
                                    <div class="text-item">Design & Build<span class="id-color">.</span></div>
                                    <div class="text-item">Special Projects<span class="id-color">.</span></div>
                                </div>
                                <div class="spacer-single"></div>
                                <div class="spacer-half"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#section-about" class="scroll-to">
                    <span class="mouse">
                        <span class="scroll"></span>
                    </span>
                </a>

            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-6 wow fadeInUp">
                            <h3>Planning</h3>
                            <p>
                                For the successful execution of a project, effective planning is essential. Those involved with the design and execution of the infrastructure in question must consider zoning requirements.
							<br>
                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                            <h3>Constructing</h3>
                            <p>
                                A construction project must fit into the legal framework governing the property. These include governmental regulations on the use of property and obligations that are created in the process of construction.<br>
                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <h3>Rebuilding</h3>
                            <p>
                                Our team ensure the building continues to operate in accordance with its design, including replacing elements which are approaching the end of their useful life to make it effective and functioning.<br>
                                <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-fun-facts" data-bgcolor="#ffd200">
                <div class="container">

                    <div class="row">
                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer" data-to="8350" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer" data-to="248" data-speed="2500">0</h3>
                                <span>Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="852" data-speed="2500">0</h3>
                                <span>Slice of Pizza</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer" data-to="615" data-speed="2500">0</h3>
                                <span>Cups of Coffee</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-features-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Why Choose Us<span class="tiny-border"></span></h2>
                        </div>

                        <div class="spacer-single"></div>


                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="0">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>Professional Staff</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".2s">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>Save Time and Money</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".4s">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>Detailed Estimated</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <div class="spacer-single"></div>

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>On Time Completion</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>No Hidden Cost</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                            <div class="inner">
                                <span class="icon wow fadeIn" data-wow-delay=".4s"><i class="icon_box-checked"></i></span>
                                <div class="text">
                                    <h3>Zero Complaints</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" aria-label="section-portfolio" data-bgcolor="#f5f5f5">
                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row wow fadeInUp">
                        <div class="col-md-12">
                            <h2>Recent Works<span class="tiny-border"></span></h2>
                            <ul id="filters">
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                <li><a href="#" data-filter=".education">Education</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>


                <div class="container">
                    <div class="row wow fadeInUp">

                        <div id="gallery" class="gallery gallery-cols de-gallery pf_3_cols">

                            <!-- gallery item -->
                            <div class="col-md-4 item residential">
                                <div class="picframe">
                                    <a href="project-details-1.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Green House</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(1).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 item commercial education">
                                <div class="picframe">
                                    <a href="project-details-2.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Contemporary Building</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(2).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 item commercial hospitaly">
                                <div class="picframe">
                                    <a href="project-details-3.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Twin Tower</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(3).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 item commercial hospitaly">
                                <div class="picframe">
                                    <a href="project-details-4.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Skyline</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(4).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 item office commercial">
                                <div class="picframe">
                                    <a href="project-details-5.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Office</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(5).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 item residential">
                                <div class="picframe">
                                    <a href="project-details-1.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Country Side House</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(6).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                        </div>


                    </div>
                </div>

            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-misc" class="text-light" data-bgcolor="#1e83ed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 wow fadeInUp">

                            <h2>What They Says<span class="tiny-border"></span></h2>

                            <ul class="testimonial-list wow fadeIn" data-wow-delay=".25s">
                                <li>
                                    <h4>The True Masterpiece!</h4>
                                    They were so friendly and it was pleasure to get my tasks done. I'm very happy with services their provided. I will recommend this company to my family and friends. Their works is professional and their pricing was competitive.
											<span>Alex, Office Building - California</span>
                                </li>
                                <li>
                                    <h4>Briliant Idea &amp; Results!</h4>
                                    A wonderful works, Thank you! The best construction company in town as it proved by quality of works and services. Their services make my feel so special. I always enjoy coming here, i would definitely return for future projects. 
											<span>Ben, Residential - Canada</span>
                                </li>
                            </ul>

                        </div>

                        <div class="col-md-6 col-md-offset-1 wow fadeInUp">
                            <h2>Introduction<span class="tiny-border"></span></h2>

                            <figure class="pic-hover hover-scale mb30">
                                <span class="center-xy">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=rwvmru5JmXk">
                                        <i class="fa fa-play btn-action btn-play"></i></a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/misc/pic_9.jpg" class="img-responsive" alt="">
                            </figure>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </div>
        </section>
            <!-- section close -->

        <!-- section begin -->
        <section class="call-to-action bg-color dark pt40 pb40" data-bgcolor="#eee">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="mt10">Looking for best partner for your next construction works?</h3>
                    </div>

                    <div class="col-md-4 text-right">
                        <a href="contact.html" class="btn btn-line-black btn-fx">Hire Us Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->

    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                    </div>

                <div class="col-md-4">
                    <div class="widget widget_recent_post">
                        <h3>Latest News</h3>
                        <ul>
                            <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                            <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                            <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                            <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                            <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <div class="widget widget-address">
                        <address>
                            <span>Collins Street West, Victoria 8007 Australia</span>
                            <span><strong>Phone:</strong>(208) 333 9296</span>
                            <span><strong>Fax:</strong>(208) 333 9298</span>
                            <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                            <span><strong>Web:</strong><a href="#">http://buildpro-construction.com</a></span>
                        </address>
                    </div>
                </div>
            </div>
        </div>

        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        &copy; Copyright 2019 - BuildPro by Designesia                     
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer close -->

    <a href="#" id="back-to-top"></a>
    <div id="preloader">
        <div class="preloader1"></div>
    </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>


</body>
</html>
