<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuildPro - Construction and Building Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
										<li><a href="index-14.html">New Homepage</a></li>
										<li><a href="index-onepage-1.html">Onepage Template</a></li>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                        <li><a href="index-9.html">Homepage 9</a></li>
                                        <li><a href="index-10.html">Homepage 10</a></li>
                                        <li><a href="index-11.html">Homepage 11</a></li>
                                        <li><a href="index-12.html">Homepage 12</a></li>
										<li><a href="index-13.html">Homepage 13</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects Fullwidth</a>
                                            <ul>
                                                <li><a href="projects.html">Fullwidth 4 Cols</a></li>
                                                <li><a href="projects-3-cols.html">Fullwidth 3 Cols</a></li>
                                                <li><a href="projects-2-cols.html">Fullwidth 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects.html">Projects Grid</a>
                                            <ul>
                                                <li><a href="projects-grid-4-cols.html">Grid 4 Cols</a></li>
                                                <li><a href="projects-grid-3-cols.html">Grid 3 Cols</a></li>
                                                <li><a href="projects-grid-2-cols.html">Grid 2 Cols</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-2-cols.html">Project Single Page</a>
                                            <ul>
                                                <li><a href="project-details-1.html">Project Layout 1</a></li>
                                                <li><a href="project-details-2.html">Project Layout 2</a></li>
                                                <li><a href="project-details-3.html">Project Layout 3</a></li>
                                                <li><a href="project-details-4.html">Project Layout 4</a></li>
                                                <li><a href="project-details-5.html">Project Layout 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">Gallery 2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">General Consulting</a></li>
                                        <li><a href="service-2.html">Construction Management</a></li>
                                        <li><a href="service-3.html">Design and Build</a></li>
                                        <li><a href="service-4.html">Preconstruction Consulting</a></li>
                                        <li><a href="service-5.html">Special Projects</a></li>
                                        <li><a href="service-6.html">Renovations</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- section begin -->
            <section id="section-hero-4" class="full-height text-light relative" data-stellar-background-ratio=".2">

                <div class="center-y fadeScroll text-center relative" data-scroll-speed="2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="spacer-double"></div>
                                <h1 class="big wow fadeInUp" data-wow-delay=".5s">It's Your Dream</h1>
                                <br>
                                <div class="h2_title wow fadeInUp" data-wow-delay=".8s"> 
									<div class="text-slider id-color">
										<span class="text-item">We Are Constructing</span>
										<span class="text-item">We Are Building</span>
										<span class="text-item">We Are Planning</span>
									</div>
								</div>
                                <p class="wow fadeInUp" data-wow-delay="1.1s">
								We are team based on Brookylin. Our expertise on construction. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
								</p>
							
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#section-about" class="scroll-to">
                    <span class="mouse fadeScroll relative" data-scroll-speed="2">
                        <span class="scroll"></span>
                    </span>
                </a>

            </section>
            <!-- section close -->
			
			
			<!-- section begin -->
            <section class="call-to-action bg-color dark pt20 pb20" data-speed="5" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="mt10">Looking for best partner for your next construction works?</h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="contact.html" class="btn btn-line-black btn-fx">Hire Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-about" class="no-top no-bottom text-light">
                <div class="container-fluid">
                    <div class="row-fluid table sequence">

                        <div class="col-md-4 text-middle text-light" data-bgimage="url(images/misc/pic_1.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                        <div class="col-md-4 text-middle" data-bgcolor="#222222">
                            <div class="padding60">
                                <h2>Planning<span class="tiny-border"></span></h2>
                                For the successful execution of a project, effective planning is essential. Those involved with the design and execution of the infrastructure in question must consider zoning requirements.
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light" data-bgimage="url(images/misc/pic_2.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                    </div>

                    <div class="row-fluid table">

                        <div class="col-md-4 text-middle" data-bgcolor="#222222">
                            <div class="padding60">
                                <h2>Constructing<span class="tiny-border"></span></h2>
                                For the successful execution of a project, effective planning is essential. Those involved with the design and execution of the infrastructure in question must consider zoning requirements.
                            </div>
                        </div>

                        <div class="col-md-4 text-middle" data-bgimage="url(images/misc/pic_3.jpg)">
                            <div class="padding80">
                            </div>
                        </div>

                        <div class="col-md-4 text-middle" data-bgcolor="#222222">
                            <div class="padding60">
                                <h2>Rebuilding<span class="tiny-border"></span></h2>
                                For the successful execution of a project, effective planning is essential. Those involved with the design and execution of the infrastructure in question must consider zoning requirements.
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- section close -->

            <!-- section begin --> 
            <section id="section-fun-facts" class="text-light pt60 pb60" data-bgcolor="#222">
                <div class="container">

                    <div class="row">
                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <i class="icon_clock_alt id-color" data-animation="fadeInDown" data-delay="0"></i>
                                <h3 class="timer" data-to="8350" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <i class="icon_documents_alt  id-color" data-animation="fadeInDown" data-delay="200"></i>
                                <h3 class="timer" data-to="240" data-speed="2500">0</h3>
                                <span>Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <i class="icon_comment_alt  id-color" data-animation="fadeInDown" data-delay="400"></i>
                                <h3 class="timer" data-to="120" data-speed="2500">0</h3>
                                <span>Feedback Received</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <i class="icon_globe id-color" data-animation="fadeInDown" data-delay="600"></i>
                                <h3 class="timer" data-to="20" data-speed="2500">0</h3>
                                <span>Awards Winning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-skills" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid table">

                        <div class="col-md-6" data-bgimage="url(images/background/bg-side-2.jpg)">
                        </div>
                        <div class="col-md-6 text-light" data-bgcolor="#222222">


                            <div class="padding60">

                                <h2>Our Skills<span class="tiny-border"></span></h2>

                                <div class="skill-bar">
                                    <h3>General Consulting</h3>
                                    <div class="de-progress">
                                        <div class="progress-bar" data-value="80%">
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="skill-bar">
                                    <h3>Construction Management</h3>
                                    <div class="de-progress">
                                        <div class="progress-bar" data-value="70%">
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="skill-bar">
                                    <h3>Design &amp; Build</h3>
                                    <div class="de-progress">
                                        <div class="progress-bar" data-value="90%">
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>


                                <div class="skill-bar">
                                    <h3>Special Projects</h3>
                                    <div class="de-progress">
                                        <div class="progress-bar" data-value="60%">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->
			
			            <!-- section begin -->
            <section id="section-features" class="text-light no-padding" data-stellar-background-ratio=".2">
                <div class="color-overlay pt80 pb80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Why Choose Us<span class="tiny-border"></span></h2>
                            </div>

                            <div class="spacer-single"></div>


                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="0">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Professional Staff</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".2s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Save Time and Money</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".4s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Detailed Estimated</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <div class="spacer-single"></div>

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>On Time Completion</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>No Hidden Cost</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Zero Complaints</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-history" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid table">

                        <div class="col-md-6 text-light" data-bgcolor="#222222">

                            <div class="padding60">

                                <h2>Our History<span class="tiny-border"></span></h2>

                                <div class="timeline">
                                    <div class="tl-block wow fadeInUp" data-wow-delay="0">
                                        <div class="tl-time">
                                            <h3>2006</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Beginning Our Services
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tl-block wow fadeInUp" data-wow-delay=".3s">
                                        <div class="tl-time">
                                            <h3>2008</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Offering More Services
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tl-block wow fadeInUp" data-wow-delay=".6s">
                                        <div class="tl-time">
                                            <h3>2009</h3>
                                        </div>
                                        <div class="tl-bar">
                                            <div class="tl-line"></div>
                                        </div>
                                        <div class="tl-message">
                                            <div class="tl-icon">&nbsp;</div>
                                            <div class="tl-main">
                                                <h3>Opening Our First Branch Office
                                                </h3>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <a href="contact.html" class="btn btn-line-white btn-fx pull-right">Read More</a>


                                <div class="spacer-single"></div>

                            </div>

                        </div>

                        <div class="col-md-6" data-bgimage="url(images/background/bg-side-3.jpg)">
                        </div>

                    </div>

                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" class="text-light" aria-label="section-portfolio" data-bgcolor="#222222">
                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Recent Works<span class="tiny-border"></span></h2>
                            <ul id="filters">
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                <li><a href="#" data-filter=".education">Education</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>


                <div class="container">
                    <div class="row">

                        <div id="gallery" class="gallery gallery-cols de-gallery sequence pf_3_cols">

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item residential">
                                <div class="picframe wow">
                                    <a href="project-details-1.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Green House</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(1).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item commercial education">
                                <div class="picframe wow">
                                    <a href="project-details-2.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Contemporary Building</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(2).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item commercial hospitaly">
                                <div class="picframe wow">
                                    <a href="project-details-3.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Twin Tower</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(3).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item commercial hospitaly">
                                <div class="picframe wow">
                                    <a href="project-details-4.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Skyline</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(4).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item office commercial">
                                <div class="picframe wow">
                                    <a href="project-details-5.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Office</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(5).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="col-md-4 col-sm-6 col-xs-6 item sq-item residential">
                                <div class="picframe wow">
                                    <a href="project-details-1.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Country Side House</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(6).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                        </div>


                    </div>
                </div>

            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-deco-1" class="text-light no-top no-bottom" data-bgcolor="#333" data-stellar-background-ratio=".2">
                <div class="color-overlay pt80 pb60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">

                                <h2>What They Says<span class="tiny-border"></span></h2>

                                <ul class="testimonial-list wow fadeIn" data-wow-delay=".25s">
                                    <li>
                                        <h4>The True Masterpiece!</h4>
                                        They were so friendly and it was pleasure to get my tasks done. I'm very happy with services their provided. I will recommend this company to my family and friends. Their works is professional and their pricing was competitive.
											<span>Alex, Office Building - California</span>
                                    </li>
                                    <li>
                                        <h4>Briliant Idea &amp; Results!</h4>
                                        A wonderful works, Thank you! The best construction company in town as it proved by quality of works and services. Their services make my feel so special. I always enjoy coming here, i would definitely return for future projects. 
											<span>Ben, Residential - Canada</span>
                                    </li>
                                </ul>

                            </div>

                            <div class="col-md-6 col-md-offset-1">
                                <h2>Introduction<span class="tiny-border"></span></h2>

                                <figure class="pic-hover hover-scale mb30">
                                    <span class="center-xy">
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=rwvmru5JmXk">
                                            <i class="fa fa-play btn-action btn-play"></i></a>
                                    </span>
                                    <span class="bg-overlay"></span>
                                    <img src="images/misc/pic_9.jpg" class="img-responsive" alt="">
                                </figure>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>Collins Street West, Victoria 8007 Australia</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://buildpro-construction.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2019 - BuildPro by Designesia                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>
