<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuildPro - Construction and Building Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body id="homepage" class="one-page">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="#wrapper">Home</a></li>
                                <li><a href="#section-about">About Us</a></li>
                                <li><a href="#section-services">Services</a></li>
                                <li><a href="#section-portfolio">Projects</a></li>
                                <li><a href="#section-team">Team</a></li>
                                <li><a href="#section-steps-2">Process</a></li>
                                <li><a href="#section-contact">Contact Us</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- section begin -->
            <section id="section-hero-5" class="full-height text-light relative" data-stellar-background-ratio=".2">

                <div class="center-y fadeScroll relative" data-scroll-speed="2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="spacer-double"></div>
                                <h1 class="size40 wow fadeInRight" data-wow-delay=".5s">HIGH INNOVATION COMPANY<span class="tiny-border"></span></h1>
                                <div class="spacer-single"></div>
                                <p class="wow fadeInRight" data-wow-delay=".8s">
                                    We are team based on Brookylin. Our expertise on construction. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                </p>
                                <div class="spacer-single"></div>
                                <a href="#section-services" class="btn btn-custom">Our Services</a>&nbsp;&nbsp;&nbsp;<a href="#section-contact" class="btn btn-line-white btn-fx light wow fadeInRight" data-wow-delay="1.1s">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-welcome-2" class="no-top" data-bgcolor="#f8f8f8">
                <div class="container">
                    <div class="row mt-40">
                        <div class="col-md-4">

                            <figure class="pic-hover hover-scale mb20">
                                <span class="center-xy">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=rwvmru5JmXk">
                                        <i class="fa fa-play btn-action btn-play btn-action-hide"></i></a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/misc/pic_1.jpg" class="img-responsive" alt="">
                            </figure>

                            <h3>Planning</h3>
                            <p>
                                For the successful execution of a project, effective planning is essential. Those involved with the design and execution of the infrastructure in question must consider zoning requirements.
                            </p>
                        </div>

                        <div class="col-md-4">
                            <figure class="pic-hover hover-scale mb20">
                                <span class="center-xy">
                                    <a class="image-popup" href="images/misc/pic_2.jpg">
                                        <i class="fa fa-image btn-action btn-action-hide"></i></a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/misc/pic_2.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3>Constructing</h3>
                            <p>
                                A construction project must fit into the legal framework governing the property. These include governmental regulations on the use of property that are created in the process of construction.
                            </p>
                        </div>

                        <div class="col-md-4">
                            <figure class="pic-hover hover-scale mb20">
                                <span class="center-xy">
                                    <a class="image-popup" href="images/misc/pic_3.jpg">
                                        <i class="fa fa-image btn-action btn-action-hide"></i></a>
                                </span>
                                <span class="bg-overlay"></span>
                                <img src="images/misc/pic_3.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3>Rebuilding</h3>
                            <p>
                                Our team ensure the building continues to operate in accordance with its design, including replacing elements which are approaching the end of their useful life to make it effective and functioning.
							<br>
                        </div>

                    </div>
                </div>
        </div>
        </section>
            <!-- section close -->

        <!-- section begin -->
        <section id="section-fun-facts" class="text-light pt30 pb30" data-bgcolor="#222222">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                        <div class="de_count">
                            <h3 class="timer" data-to="8350" data-speed="2500">0</h3>
                            <span>Hours of Works</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                        <div class="de_count">
                            <h3 class="timer" data-to="240" data-speed="2500">0</h3>
                            <span>Projects Complete</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="de_count">
                            <h3 class="timer" data-to="120" data-speed="2500">0</h3>
                            <span>Feedback Received</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                        <div class="de_count">
                            <h3 class="timer" data-to="20" data-speed="2500">0</h3>
                            <span>Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-deco-3" class="text-light" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">
                    <div class="spacer-double"></div>
                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="0">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>Professional Staff</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".2s">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>Save Time and Money</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".4s">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>Detailed Estimated</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <div class="spacer-single"></div>

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>On Time Completion</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>No Hidden Cost</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                        <div class="inner">
                            <span class="icon"><i class="icon_check"></i></span>
                            <div class="text">
                                <h3>Zero Complaints</h3>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->
                    <div class="spacer-double"></div>
                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-about" class="no-top no-bottom">
            <div class="container-fluid">
                <div class="row-fluid table">

                    <div class="col-md-6">
                        <div class="padding80">
                            <h2 class="wow fadeInUp">About Us<span class="tiny-border"></span></h2>
                            <p class="intro">
                                We are team based on Brookylin. Our expertise on construction. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            </p>
                            <div class="spacer-single"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box-icon-simple left">
                                        <i class="icon_lightbulb_alt wow bounceIn id-color" data-wow-delay=".5s"></i>
                                        <div class="text">
                                            <h3>Our Vision</h3>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="box-icon-simple left">
                                        <i class="icon_genius wow bounceIn id-color" data-wow-delay=".5s"></i>
                                        <div class="text">
                                            <h3>Our Mission</h3>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 text-light" data-bgimage="url(images/background/bg-7.jpg)">

                        <div class="padding80">

                            <h2 class="wow fadeInUp">Our Skills<span class="tiny-border"></span></h2>

                            <div class="skill-bar">
                                <h3>General Consulting</h3>
                                <div class="de-progress">
                                    <div class="progress-bar" data-value="80%">
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <div class="skill-bar">
                                <h3>Construction Management</h3>
                                <div class="de-progress">
                                    <div class="progress-bar" data-value="70%">
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <div class="skill-bar">
                                <h3>Design &amp; Build</h3>
                                <div class="de-progress">
                                    <div class="progress-bar" data-value="90%">
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>


                            <div class="skill-bar">
                                <h3>Special Projects</h3>
                                <div class="de-progress">
                                    <div class="progress-bar" data-value="60%">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-history" class="no-top no-bottom hidden-xy">
            <div class="container-fluid">
                <div class="row-fluid table">

                    <div class="col-md-6" data-bgimage="url(images/background/bg-3.jpg)">
                    </div>

                    <div class="col-md-6">

                        <div class="padding80">

                            <h2 class="wow fadeInUp">Our History<span class="tiny-border"></span></h2>

                            <div class="timeline sequence">
                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2006</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Beginning Our Services
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2008</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Offering More Services
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2009</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Opening Our First Branch Office
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2012</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Expansion and Transformations
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2014</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Offering Franchise Opportunity
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block sq-item wow">
                                    <div class="tl-time">
                                        <h3>2016</h3>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h3>Consistent Innovation
                                            </h3>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- section close -->

        <!-- section close -->
        <section id="section-services" class="text-light" data-bgcolor="#222222">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow fadeInUp">Our Services<span class="tiny-border"></span></h2>
                    </div>

                    <div class="spacer-single"></div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-1.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_1.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>General Constructing</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-2.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_2.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>Construction Management</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-3.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_3.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>Design and Build</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-4.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_4.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>Preconstruction Consulting</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-5.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_5.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>Special Projects</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>

                    <div class="col-md-4 col-sm-6 mb30">
                        <figure class="pic-hover hover-scale mb20">
                            <span class="center-xy">
                                <a href="service-6.html">
                                    <i class="fa fa-plus btn-action btn-action-hide"></i></a>
                            </span>
                            <span class="bg-overlay"></span>
                            <img src="images/services/pic_6.jpg" class="img-responsive" alt="">
                        </figure>

                        <h3>Renovations</h3>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.

                    </div>


                </div>
            </div>
        </section>
        <!-- section begin -->

        <!-- section begin -->
        <section id="section-portfolio" aria-label="section-portfolio">
            <div class="container">


                <!-- portfolio filter begin -->
                <div class="row">

                    <div class="col-md-12">
                        <h2 class="wow fadeInUp">Our Projects<span class="tiny-border"></span></h2>
                    </div>
                    <div class="spacer-single"></div>

                    <div class="col-md-12">
                        <ul id="filters">
                            <li><a href="#" data-filter=".commercial">Commercial</a></li>
                            <li><a href="#" data-filter=".education">Education</a></li>
                            <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                            <li><a href="#" data-filter=".office">Office</a></li>
                            <li><a href="#" data-filter=".residential">Residential</a></li>
                            <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                        </ul>

                    </div>
                </div>
                <!-- portfolio filter close -->

            </div>


            <div class="container">
                <div class="row">

                    <div id="gallery" class="gallery gallery-cols de-gallery pf_3_cols">

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item sq-item residential">
                            <div class="picframe wow">
                                <a href="project-details-1.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Green House</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(1).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item commercial education">
                            <div class="picframe wow">
                                <a href="project-details-2.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Contemporary Building</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item commercial hospitaly">
                            <div class="picframe wow">
                                <a href="project-details-3.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Twin Tower</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item commercial hospitaly">
                            <div class="picframe wow">
                                <a href="project-details-4.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Modern Skyline</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item office commercial">
                            <div class="picframe wow">
                                <a href="project-details-5.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Modern Office</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item residential">
                            <div class="picframe wow">
                                <a href="project-details-1.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Country Side House</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item office education">
                            <div class="picframe wow">
                                <a href="project-details-2.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Cube Office</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(7).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item residential">
                            <div class="picframe wow">
                                <a href="project-details-3.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">London Luxury House</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(8).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item office">
                            <div class="picframe wow">
                                <a href="project-details-4.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Uptown University</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(9).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item residential">
                            <div class="picframe wow">
                                <a href="project-details-5.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Sentra Hospital</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(10).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item hospitaly">
                            <div class="picframe wow">
                                <a href="project-details-1.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Deluxe Residence</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(11).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 col-sm-6 col-xs-6 item commercial">
                            <div class="picframe wow">
                                <a href="project-details-2.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Suburban Office</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(12).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>
                </div>
            </div>

        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-deco-1" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
            <div class="color-overlay pt80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="wow fadeInUp">What They Says<span class="tiny-border"></span></h2>

                            <ul class="testimonial-list wow fadeIn" data-wow-delay=".25s">
                                <li>They were so friendly and it was pleasure to get my tasks done. I'm very happy with services their provided. I will recommend this company to my family and friends. Their works is professional and their pricing was competitive.
										<span>Alex, Customer</span>
                                </li>
                                <li>A wonderful works, Thank you! The best construction company in town as it proved by quality of works and services. Their services make my feel so special. I always enjoy coming here, i would definitely return for future projects. 
										<span>Ben, Customer</span>
                                </li>
                            </ul>


                        </div>

                        <div class="col-md-6">
                            <img src="images/misc/team-1.png" class="img-responsive mt-20" alt="">
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-team" data-bgcolor="#f8f8f8">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h2 class="wow fadeInUp">Our Team<span class="tiny-border"></span></h2>
                    </div>

                    <div class="col-md-3">
                        <div class="profile_pic">
                            <figure class="pic-hover hover-scale mb30">
                                <img src="images/team/team_pic_1.jpg" class="img-responsive" alt="">
                            </figure>

                            <h3>Ben Sheridan</h3>
                            <span class="subtitle">Founder & CEO</span>
                            <span class="tiny-border"></span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="profile_pic">
                            <figure class="pic-hover hover-scale mb30">
                                <img src="images/team/team_pic_2.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3>Sophie Lana</h3>
                            <span class="subtitle">Founder & CEO</span>
                            <span class="tiny-border"></span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="profile_pic">
                            <figure class="pic-hover hover-scale mb30">
                                <img src="images/team/team_pic_3.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3>James Hoult</h3>
                            <span class="subtitle">Project Manager</span>
                            <span class="tiny-border"></span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="profile_pic">
                            <figure class="pic-hover hover-scale mb30">
                                <img src="images/team/team_pic_4.jpg" class="img-responsive" alt="">
                            </figure>

                            <h3>Oscar Helman</h3>
                            <span class="subtitle">Construction Manager</span>
                            <span class="tiny-border"></span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
        <!-- section close -->

    <!-- section begin -->
    <section id="section-steps-2" class="no-top no-bottom text-light" data-stellar-background-ratio=".2">
        <div class="color-overlay pt80 pb80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow fadeInUp">Our Process
								<span class="tiny-border"></span>
                        </h2>
                    </div>

                    <div class="col-md-12">
                        <div class="de_tab tab_steps style-2">
                            <ul class="de_nav">
                                <li class="active wow fadeInRight" data-wow-delay="0s"><span>Design</span><div class="v-border"></div>
                                </li>
                                <li class="wow fadeInRight" data-wow-delay=".4s"><span>Preparation</span><div class="v-border"></div>
                                </li>
                                <li class="wow fadeInRight" data-wow-delay=".8s"><span>Construction</span><div class="v-border"></div>
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="1.2s"><span>Revision</span><div class="v-border"></div>
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="1.6s"><span>Finalization</span><div class="v-border"></div>
                                </li>
                            </ul>

                            <div class="de_tab_content">

                                <div id="step1">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="step2">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="step3">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="step4">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                                <div id="step5">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section close -->

    <section id="section-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow fadeInUp">Contact Us
								<span class="tiny-border"></span>
                    </h2>
                </div>

                <div class="col-md-8">
                    <div class="de_tab tab_style_2">
                        <ul class="de_nav">
                            <li class="active" data-wow-delay="0s"><span>New York</span><div class="v-border"></div>
                            </li>
                            <li><span>London</span><div class="v-border"></div>
                            </li>
                            <li><span>Sydney</span><div class="v-border"></div>
                            </li>
                            <li><span>Paris</span><div class="v-border"></div>
                            </li>
                        </ul>

                        <div class="de_tab_content tc_style-1">

                            <div id="tab1">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="map-container">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840289118618!2d144.9537363149519!3d-37.817209742012885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sid!4v1462781318185" width="600" height="380" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="col-md-6">

                                        <address class="address-style-2">
                                            <span><strong>Address:</strong>Collins Street West, Victoria 8007 Australia</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                            <span><strong>Web:</strong><a href="#test">http://buildpro-construction.com</a></span>
                                            <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                        </address>
                                    </div>
                                </div>

                            </div>

                            <div id="tab2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="map-container">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12607.36483401036!2d144.94717023712022!3d-37.817188209049284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x3e495e32dc26749f!2sEnvato!5e0!3m2!1sen!2s!4v1478765341687" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="col-md-6">

                                        <address class="address-style-2">
                                            <span><strong>Address:</strong>Collins Street West, Victoria 8007 Australia</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                            <span><strong>Web:</strong><a href="#test">http://buildpro-construction.com</a></span>
                                            <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                        </address>
                                    </div>
                                </div>
                            </div>

                            <div id="tab3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="map-container">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840289118618!2d144.9537363149519!3d-37.817209742012885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sid!4v1462781318185" width="600" height="380" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="col-md-6">

                                        <address class="address-style-2">
                                            <span><strong>Address:</strong>Collins Street West, Victoria 8007 Australia</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                            <span><strong>Web:</strong><a href="#test">http://buildpro-construction.com</a></span>
                                            <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                        </address>
                                    </div>
                                </div>
                            </div>

                            <div id="tab4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="map-container">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12607.36483401036!2d144.94717023712022!3d-37.817188209049284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x3e495e32dc26749f!2sEnvato!5e0!3m2!1sen!2s!4v1478765341687" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="col-md-6">

                                        <address class="address-style-2">
                                            <span><strong>Address:</strong>Collins Street West, Victoria 8007 Australia</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                            <span><strong>Web:</strong><a href="#test">http://buildpro-construction.com</a></span>
                                            <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                        </address>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="padding30" data-bgcolor="#f8f8f8">

                        <h3>Send Us Message
							<span class="tiny-border"></span>
                        </h3>
                        <form name="contactForm" id='contact_form' method="post" action='email.php'>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id='name_error' class='error'>Please enter your name.</div>
                                    <div>
                                        <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                    </div>

                                    <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                    <div>
                                        <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                    </div>

                                    <div id='phone_error' class='error'>Please enter your phone number.</div>
                                    <div>
                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                    </div>

                                    <div id='message_error' class='error'>Please enter your message.</div>
                                    <div>
                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div id='submit'>
                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                    </div>
                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>


            </div>
        </div>
    </section>

    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; Copyright 2019 - BuildPro by Designesia
                </div>

                <div class="col-md-6 text-right">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                    </div>
                </div>

                <div class="spacer-double"></div>
            </div>
        </div>



    </footer>
    <!-- footer close -->

    <a href="#" id="back-to-top"></a>
    <div id="preloader">
        <div class="preloader1"></div>
    </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>

</body>
</html>
