<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuildPro - Construction and Building Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

</head>

<body class="side-content side-layout">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="sidenav_index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="sidenav_index.html">Home</a></li>
                                <li><a href="sidenav_projects.html">Projects</a>
									<ul>
                                        <li><a href="sidenav_projects.html">Fullwidth 4 Cols</a></li>
                                        <li><a href="sidenav_projects-3-cols.html">Fullwidth 3 Cols</a></li>
                                        <li><a href="sidenav_projects-2-cols.html">Fullwidth 2 Cols</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_services.html">Services</a>
                                    <ul>
                                        <li><a href="sidenav_services.html">All Services</a></li>
                                        <li><a href="sidenav_service-1.html">General Consulting</a></li>
                                        <li><a href="sidenav_service-2.html">Construction Management</a></li>
                                        <li><a href="sidenav_service-3.html">Design and Build</a></li>
                                        <li><a href="sidenav_service-4.html">Preconstruction Consulting</a></li>
                                        <li><a href="sidenav_service-5.html">Special Projects</a></li>
                                        <li><a href="sidenav_service-6.html">Renovations</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_about.html">About Us</a>
                                    <ul>
                                        <li><a href="sidenav_about.html">Company</a></li>
                                        <li><a href="sidenav_about-history.html">History</a></li>
                                        <li><a href="sidenav_about-team.html">Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_blog.html">Blog</a></li>
                                <li><a href="sidenav_shop.html">Shop</a></li>
                                <li><a href="sidenav_sidenav_contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Team</h1>
                        <div class="small-border-deco"><span></span></div>
                        <ul class="crumb">
                            <li><a href="sidenav_index.html">Home</a></li>
                            <li class="sep"></li>
                            <li>Team</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_1.jpg" class="img-responsive" alt="">
                                    </figure>

                                    <h3>Ben Sheridan</h3>
                                    <span class="subtitle">Founder & CEO</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_2.jpg" class="img-responsive" alt="">
                                    </figure>
                                    <h3>Sophie Lana</h3>
                                    <span class="subtitle">Founder & CEO</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_3.jpg" class="img-responsive" alt="">
                                    </figure>
                                    <h3>James Hoult</h3>
                                    <span class="subtitle">Project Manager</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                            <div class="spacer-single"></div>
                            <div class="spacer-half"></div>

                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_4.jpg" class="img-responsive" alt="">
                                    </figure>

                                    <h3>Oscar Helman</h3>
                                    <span class="subtitle">Construction Manager</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_5.jpg" class="img-responsive" alt="">
                                    </figure>
                                    <h3>Rose Shipp</h3>
                                    <span class="subtitle">Project Manager</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="profile_pic">
                                    <figure class="pic-hover hover-scale mb30">
                                        <img src="images/team/team_pic_6.jpg" class="img-responsive" alt="">
                                    </figure>
                                    <h3>Isaac Nicholas</h3>
                                    <span class="subtitle">Project Manager</span>
                                    <span class="tiny-border"></span>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
									<br>
                                    <a href="#" class="read_more mt10">read more <i class="fa fa-chevron-right id-color"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2017 - BuildPro by Designesia                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>
