<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuildPro - Construction and Building Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildPro is the most complete constructon and building website template">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
</head>

<body id="homepage" class="side-content side-layout">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="sidenav_index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="sidenav_index.html">Home</a></li>
                                <li><a href="sidenav_projects.html">Projects</a>
									<ul>
                                        <li><a href="sidenav_projects.html">Fullwidth 4 Cols</a></li>
                                        <li><a href="sidenav_projects-3-cols.html">Fullwidth 3 Cols</a></li>
                                        <li><a href="sidenav_projects-2-cols.html">Fullwidth 2 Cols</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_services.html">Services</a>
                                    <ul>
                                        <li><a href="sidenav_services.html">All Services</a></li>
                                        <li><a href="sidenav_service-1.html">General Consulting</a></li>
                                        <li><a href="sidenav_service-2.html">Construction Management</a></li>
                                        <li><a href="sidenav_service-3.html">Design and Build</a></li>
                                        <li><a href="sidenav_service-4.html">Preconstruction Consulting</a></li>
                                        <li><a href="sidenav_service-5.html">Special Projects</a></li>
                                        <li><a href="sidenav_service-6.html">Renovations</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_about.html">About Us</a>
                                    <ul>
                                        <li><a href="sidenav_about.html">Company</a></li>
                                        <li><a href="sidenav_about-history.html">History</a></li>
                                        <li><a href="sidenav_about-team.html">Team</a></li>
                                    </ul>
                                </li>
                                <li><a href="sidenav_blog.html">Blog</a></li>
                                <li><a href="sidenav_shop.html">Shop</a></li>
                                <li><a href="sidenav_sidenav_contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                            <div class="tp-caption big-white"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['-80']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="400">
                                <span class="id-color">Our Expertise For</span>
                            </div>

                            <div class="tp-caption"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['110']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;s:400;y:50;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="800">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['0']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="600"
                                data-end="1600">
                                Construction<span class="id-color">.</span>
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="1600"
                                data-end="2600">
                                Planning<span class="id-color">.</span>
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="2600">
                                Renovation<span class="id-color">.</span>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                            <div class="tp-caption big-white"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['-80']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="400">
                                <span class="id-color">We Build</span>
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['0']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="600">
                                Your Dream<span class="id-color">.</span>
                            </div>

                            <div class="tp-caption"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['110']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;s:400;y:50;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="800">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide16.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />
                            <div class="tp-caption big-white"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['-80']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="400">
                                <span class="id-color">Your Construction</span>
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['0']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;scaleX:2;scaleY:2;s:400;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="600">
                                Partner<span class="id-color">.</span>
                            </div>

                            <div class="tp-caption"
                                data-x="['center']" data-hoffset="['0']"
                                data-y="['middle']" data-voffset="['110']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="opacity:0;s:400;y:50;e:Power3.easeOut;"
                                data-transform_out="opacity:0;s:400;e:Power3.easeOut;"
                                data-start="800">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<!-- section begin -->
            <section class="call-to-action bg-color dark pt30 pb30" data-speed="5" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="mt10">Looking for best partner for your next construction works?</h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="sidenav_contact.html" class="btn btn-line-black btn-fx wow fadeIn">Hire Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
            <!-- section begin -->
            <section id="section-features-2" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">

                        <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="0">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Professional Staff</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".2s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Save Time and Money</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".4s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Detailed Estimated</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <div class="spacer-single"></div>

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>On Time Completion</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay=".8s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>No Hidden Cost</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="feature-box-small-icon col-md-4 wow fadeIn" data-wow-delay="1s">
                                <div class="inner">
                                    <span class="icon"><i class="icon_box-checked"></i></span>
                                    <div class="text">
                                        <h3>Zero Complaints</h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="explore-1" class="side-bg text-light">
                <div class="col-md-6 image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-7">

                            <h2>What They Says<span class="tiny-border"></span></h2>

                            <ul class="testimonial-list wow fadeIn" data-wow-delay=".25s">
                                <li>They were so friendly and it was pleasure to get my tasks done. I'm very happy with services their provided. I will recommend this company to my family and friends. Their works is professional and their pricing was competitive.
										<span>Paul, Customer</span>
                                </li>
                                <li>A wonderful works, Thank you! The best construction company in town as it proved by quality of works and services. Their services make my feel so special. I always enjoy coming here, i would definitely return for future projects. 
										<span>Alex, Customer</span>
                                </li>
                            </ul>

                        </div>


                    </div>
                </div>
            </section>
            <!-- section close -->

			<!-- section begin -->
            <section id="section-portfolio" class="no-bottom" aria-label="section-portfolio">
                <div class="container">
                    <h2>Recent Works<span class="tiny-border"></span></h2>


                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12">
                            <ul id="filters">
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                <li><a href="#" data-filter=".education">Education</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>

                <div id="gallery" class="gallery invert full-gallery de-gallery pf_full_width">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="sidenav_project-details-1.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Green House</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item commercial education">
                        <div class="picframe">
                            <a href="sidenav_project-details-2.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Contemporary Building</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item commercial hospitaly">
                        <div class="picframe">
                            <a href="sidenav_project-details-3.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Twin Tower</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item commercial hospitaly">
                        <div class="picframe">
                            <a href="sidenav_project-details-4.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Modern Skyline</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item office commercial">
                        <div class="picframe">
                            <a href="sidenav_project-details-5.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Modern Office</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="sidenav_project-details-1.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Country Side House</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item office education">
                        <div class="picframe">
                            <a href="sidenav_project-details-2.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Cube Office</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(7).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="sidenav_project-details-3.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">London Luxury House</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(8).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>

            </section>
            <!-- section close -->
			
            <!-- section begin -->
            <section id="section-fun-facts" class="bg-color no-top no-bottom">
                <div class="pt20 pb20">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                                <div class="de_count">
                                    <h3 class="timer" data-to="8350" data-speed="2500">0</h3>
                                    <span>Hours of Works</span>
                                </div>
                            </div>

                            <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                                <div class="de_count">
                                    <h3 class="timer" data-to="248" data-speed="2500">0</h3>
                                    <span>Projects Complete</span>
                                </div>
                            </div>

                            <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                                <div class="de_count">
                                    <h3 class="timer" data-to="852" data-speed="2500">0</h3>
                                    <span>Slice of Pizza</span>
                                </div>
                            </div>

                            <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count">
                                    <h3 class="timer" data-to="615" data-speed="2500">0</h3>
                                    <span>Cups of Coffee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>


        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2017 - BuildPro by Designesia                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>	
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 640,
                disableProgressBar: "on"
            });
        });
    </script>


</body>
</html>
